FTP_ADDRESS =172.31.60.187
FTP_PORT =21
FTP_USERNAME =zyt
FTP_PASSWORD =2990513
savePath=/home/www/static/www/enclosure/
loginUrlPrefix=http://172.31.60.187/enclosure/
loginUrlPathPrefix =/enclosure/

smsServiceUrl=http://39.108.178.178/dcms/api/sendVerificationCode
#smsServiceUrl=http://localhost:9091/dcms/api/sendVerificationCode
imgPrefix=http://localhost:9091