0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:13 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7464 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:14 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:14 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:14 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:14 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:14 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:14 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:14 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:14 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 2014 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:14 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:15 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:15 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:15 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:15 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:15 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:16 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9585 http-bio-8080-exec-3 488
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:16 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:16 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 988 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:16 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1959 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:18 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7464 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:18 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9585 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:18 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1959 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:18 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 988 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:20 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 15776 http-bio-8080-exec-2 767
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:20 +0800] "GET /dcmsfront/images/icon/userInfo/bl.png HTTP/1.1" 200 4165 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:20 +0800] "GET /dcmsfront/images/icon/userInfo/xfjl.png HTTP/1.1" 200 4925 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:20 +0800] "GET /dcmsfront/images/icon/userInfo/xgxx.png HTTP/1.1" 200 4557 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:20 +0800] "GET /dcmsfront/images/icon/userInfo/ewm.png HTTP/1.1" 200 2594 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:20 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:22 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:22 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7464 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:22 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9585 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:22 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 988 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:22 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1959 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:24 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 15840 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:24 +0800] "GET /dcmsfront/customer/getInfo?id=bcc15e10d7ae482f94469ff2b6c735ba HTTP/1.1" 200 216 http-bio-8080-exec-2 11
172.31.65.249 - - [23/Jan/2018:15:07:13 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 15776 http-bio-8080-exec-1 7
172.31.65.249 - - [23/Jan/2018:15:07:14 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-1 3
172.31.65.249 - - [23/Jan/2018:15:07:14 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-1 3
172.31.65.249 - - [23/Jan/2018:15:07:14 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-7 2
172.31.65.249 - - [23/Jan/2018:15:07:14 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-1 2
172.31.65.249 - - [23/Jan/2018:15:07:14 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 14
172.31.65.249 - - [23/Jan/2018:15:07:14 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-10 18
172.31.65.249 - - [23/Jan/2018:15:07:14 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-7 2
172.31.65.249 - - [23/Jan/2018:15:07:14 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-1 2
172.31.65.249 - - [23/Jan/2018:15:07:14 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 2014 http-bio-8080-exec-9 4
172.31.65.249 - - [23/Jan/2018:15:07:14 +0800] "GET /dcmsfront/images/icon/userInfo/xfjl.png HTTP/1.1" 200 4925 http-bio-8080-exec-10 3
172.31.65.249 - - [23/Jan/2018:15:07:14 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-7 3
172.31.65.249 - - [23/Jan/2018:15:07:14 +0800] "GET /dcmsfront/images/icon/userInfo/bl.png HTTP/1.1" 200 4165 http-bio-8080-exec-1 2
172.31.65.249 - - [23/Jan/2018:15:07:14 +0800] "GET /dcmsfront/images/icon/userInfo/xgxx.png HTTP/1.1" 200 4557 http-bio-8080-exec-9 1
172.31.65.249 - - [23/Jan/2018:15:07:14 +0800] "GET /dcmsfront/images/icon/userInfo/ewm.png HTTP/1.1" 200 2594 http-bio-8080-exec-10 2
172.31.65.249 - - [23/Jan/2018:15:07:55 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 15776 http-bio-8080-exec-5 4
172.31.65.249 - - [23/Jan/2018:15:10:10 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 15776 http-bio-8080-exec-7 11
172.31.65.249 - - [23/Jan/2018:15:10:13 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-7 2
172.31.65.249 - - [23/Jan/2018:15:10:24 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 8
172.31.65.249 - - [23/Jan/2018:15:10:24 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7464 http-bio-8080-exec-7 3
172.31.65.249 - - [23/Jan/2018:15:10:24 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-7 21
172.31.65.249 - - [23/Jan/2018:15:10:24 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-10 16
172.31.65.249 - - [23/Jan/2018:15:10:24 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-2 16
172.31.65.249 - - [23/Jan/2018:15:10:24 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-9 3
172.31.65.249 - - [23/Jan/2018:15:10:27 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9585 http-bio-8080-exec-7 20
172.31.65.249 - - [23/Jan/2018:15:10:27 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-2 3
172.31.65.249 - - [23/Jan/2018:15:10:27 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 988 http-bio-8080-exec-10 13
172.31.65.249 - - [23/Jan/2018:15:10:27 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1959 http-bio-8080-exec-7 14
172.31.65.249 - - [23/Jan/2018:15:10:29 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 15840 http-bio-8080-exec-7 5
172.31.65.249 - - [23/Jan/2018:15:10:29 +0800] "GET /dcmsfront/customer/getInfo?id=bcc15e10d7ae482f94469ff2b6c735ba HTTP/1.1" 200 216 http-bio-8080-exec-7 11
172.31.65.249 - - [23/Jan/2018:15:10:46 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 15776 http-bio-8080-exec-8 8
172.31.65.249 - - [23/Jan/2018:15:10:46 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-1 3
172.31.65.249 - - [23/Jan/2018:15:10:46 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-8 8
172.31.65.249 - - [23/Jan/2018:15:10:46 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-5 3
172.31.65.249 - - [23/Jan/2018:15:10:46 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-4 3
172.31.65.249 - - [23/Jan/2018:15:10:46 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-3 3
172.31.65.249 - - [23/Jan/2018:15:10:46 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 2014 http-bio-8080-exec-8 4
172.31.65.249 - - [23/Jan/2018:15:10:46 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-11 4
172.31.65.249 - - [23/Jan/2018:15:10:46 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-4 3
172.31.65.249 - - [23/Jan/2018:15:10:46 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-12 7
172.31.65.249 - - [23/Jan/2018:15:10:46 +0800] "GET /dcmsfront/images/icon/userInfo/xgxx.png HTTP/1.1" 200 4557 http-bio-8080-exec-8 2
172.31.65.249 - - [23/Jan/2018:15:10:46 +0800] "GET /dcmsfront/images/icon/userInfo/xfjl.png HTTP/1.1" 200 4925 http-bio-8080-exec-6 2
172.31.65.249 - - [23/Jan/2018:15:10:46 +0800] "GET /dcmsfront/images/icon/userInfo/bl.png HTTP/1.1" 200 4165 http-bio-8080-exec-15 6
172.31.65.249 - - [23/Jan/2018:15:10:46 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 16
172.31.65.249 - - [23/Jan/2018:15:10:46 +0800] "GET /dcmsfront/images/icon/userInfo/ewm.png HTTP/1.1" 200 2594 http-bio-8080-exec-13 3
172.31.65.249 - - [23/Jan/2018:15:11:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
172.31.65.249 - - [23/Jan/2018:15:11:46 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-14 4
172.31.65.249 - - [23/Jan/2018:15:11:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
172.31.65.249 - - [23/Jan/2018:15:12:05 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 21
172.31.65.249 - - [23/Jan/2018:15:12:05 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:12:30 +0800] "GET /dcmsfront/diagnosis/findResultList?customerId=bcc15e10d7ae482f94469ff2b6c735ba&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:12:31 +0800] "GET /dcmsfront/diagnosis/findResultList?customerId=bcc15e10d7ae482f94469ff2b6c735ba&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:13:19 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 15908 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:13:20 +0800] "GET /dcmsfront/customer/getInfo?id=bcc15e10d7ae482f94469ff2b6c735ba HTTP/1.1" 200 216 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:13:21 +0800] "GET /dcmsfront/diagnosis/findResultList?customerId=bcc15e10d7ae482f94469ff2b6c735ba&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-13 9
172.31.65.249 - - [23/Jan/2018:15:13:34 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-14 6
172.31.65.249 - - [23/Jan/2018:15:13:34 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7464 http-bio-8080-exec-16 3
172.31.65.249 - - [23/Jan/2018:15:13:34 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-6 9
172.31.65.249 - - [23/Jan/2018:15:13:34 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-14 7
172.31.65.249 - - [23/Jan/2018:15:13:34 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-16 8
172.31.65.249 - - [23/Jan/2018:15:13:34 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-7 9
172.31.65.249 - - [23/Jan/2018:15:13:38 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9585 http-bio-8080-exec-1 9
172.31.65.249 - - [23/Jan/2018:15:13:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
172.31.65.249 - - [23/Jan/2018:15:13:38 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-7 3
172.31.65.249 - - [23/Jan/2018:15:13:38 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1959 http-bio-8080-exec-3 12
172.31.65.249 - - [23/Jan/2018:15:13:38 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 988 http-bio-8080-exec-1 12
172.31.65.249 - - [23/Jan/2018:15:13:39 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 15908 http-bio-8080-exec-19 4
172.31.65.249 - - [23/Jan/2018:15:13:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
172.31.65.249 - - [23/Jan/2018:15:13:39 +0800] "GET /dcmsfront/customer/getInfo?id=bcc15e10d7ae482f94469ff2b6c735ba HTTP/1.1" 200 216 http-bio-8080-exec-16 8
172.31.65.249 - - [23/Jan/2018:15:13:40 +0800] "GET /dcmsfront/diagnosis/findResultList?customerId=bcc15e10d7ae482f94469ff2b6c735ba&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-18 8
172.31.65.156 - - [23/Jan/2018:15:15:21 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 15844 http-bio-8080-exec-13 8
172.31.65.156 - - [23/Jan/2018:15:15:21 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-13 3
172.31.65.156 - - [23/Jan/2018:15:15:21 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-3 2
172.31.65.156 - - [23/Jan/2018:15:15:21 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-9 2
172.31.65.156 - - [23/Jan/2018:15:15:21 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-21 2
172.31.65.156 - - [23/Jan/2018:15:15:21 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-13 3
172.31.65.156 - - [23/Jan/2018:15:15:21 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-3 3
172.31.65.156 - - [23/Jan/2018:15:15:21 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 2014 http-bio-8080-exec-9 2
172.31.65.156 - - [23/Jan/2018:15:15:21 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-7 129
172.31.65.156 - - [23/Jan/2018:15:15:21 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 159
172.31.65.156 - - [23/Jan/2018:15:15:22 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-6 2
172.31.65.156 - - [23/Jan/2018:15:15:22 +0800] "GET /dcmsfront/images/icon/userInfo/bl.png HTTP/1.1" 200 4165 http-bio-8080-exec-6 2
172.31.65.156 - - [23/Jan/2018:15:15:22 +0800] "GET /dcmsfront/images/icon/userInfo/xfjl.png HTTP/1.1" 200 4925 http-bio-8080-exec-6 2
172.31.65.156 - - [23/Jan/2018:15:15:23 +0800] "GET /dcmsfront/images/icon/userInfo/xgxx.png HTTP/1.1" 200 4557 http-bio-8080-exec-6 4
172.31.65.156 - - [23/Jan/2018:15:15:23 +0800] "GET /dcmsfront/images/icon/userInfo/ewm.png HTTP/1.1" 200 2594 http-bio-8080-exec-6 4
172.31.65.156 - - [23/Jan/2018:15:15:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
172.31.65.156 - - [23/Jan/2018:15:15:26 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-7 3
172.31.65.156 - - [23/Jan/2018:15:16:00 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 6
172.31.65.156 - - [23/Jan/2018:15:16:00 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7464 http-bio-8080-exec-7 7
172.31.65.156 - - [23/Jan/2018:15:16:01 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-7 3
172.31.65.156 - - [23/Jan/2018:15:16:01 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-7 2
172.31.65.156 - - [23/Jan/2018:15:16:01 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-7 2
172.31.65.156 - - [23/Jan/2018:15:16:01 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-7 2
172.31.65.156 - - [23/Jan/2018:15:16:01 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9585 http-bio-8080-exec-7 9
172.31.65.156 - - [23/Jan/2018:15:16:01 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-9 4
172.31.65.156 - - [23/Jan/2018:15:16:01 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1959 http-bio-8080-exec-7 24
172.31.65.156 - - [23/Jan/2018:15:16:01 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 988 http-bio-8080-exec-6 14
172.31.65.156 - - [23/Jan/2018:15:16:02 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 15908 http-bio-8080-exec-9 6
172.31.65.156 - - [23/Jan/2018:15:16:03 +0800] "GET /dcmsfront/customer/getInfo?id=bcc15e10d7ae482f94469ff2b6c735ba HTTP/1.1" 200 216 http-bio-8080-exec-9 7
172.31.65.156 - - [23/Jan/2018:15:16:05 +0800] "GET /dcmsfront/diagnosis/findResultList?customerId=bcc15e10d7ae482f94469ff2b6c735ba&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-9 9
172.31.65.249 - - [23/Jan/2018:15:39:37 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 15908 http-bio-8080-exec-10 4
172.31.65.249 - - [23/Jan/2018:15:39:39 +0800] "GET /dcmsfront/customer/getInfo?id=bcc15e10d7ae482f94469ff2b6c735ba HTTP/1.1" 200 216 http-bio-8080-exec-10 8
172.31.65.249 - - [23/Jan/2018:15:39:46 +0800] "GET /dcmsfront/diagnosis/findResultList?customerId=bcc15e10d7ae482f94469ff2b6c735ba&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-10 8
172.31.65.249 - - [23/Jan/2018:15:39:49 +0800] "GET /dcmsfront/diagnosis/findResultList?customerId=bcc15e10d7ae482f94469ff2b6c735ba&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-10 6
172.31.65.249 - - [23/Jan/2018:15:39:59 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 15908 http-bio-8080-exec-9 4
172.31.65.249 - - [23/Jan/2018:15:40:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-22 0
172.31.65.249 - - [23/Jan/2018:15:40:01 +0800] "GET /dcmsfront/customer/getInfo?id=bcc15e10d7ae482f94469ff2b6c735ba HTTP/1.1" 200 216 http-bio-8080-exec-7 7
172.31.65.249 - - [23/Jan/2018:15:40:04 +0800] "GET /dcmsfront/diagnosis/findResultList?customerId=bcc15e10d7ae482f94469ff2b6c735ba&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-6 7
172.31.65.249 - - [23/Jan/2018:15:40:04 +0800] "GET /dcmsfront/diagnosis/findPayList?customerId=bcc15e10d7ae482f94469ff2b6c735ba&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-3 9
172.31.65.249 - - [23/Jan/2018:15:40:09 +0800] "GET /dcmsfront/diagnosis/findPayList?customerId=bcc15e10d7ae482f94469ff2b6c735ba&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-21 8
172.31.65.249 - - [23/Jan/2018:15:40:17 +0800] "GET /dcmsfront/diagnosis/findPayList?customerId=bcc15e10d7ae482f94469ff2b6c735ba&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-18 7
172.31.65.249 - - [23/Jan/2018:15:40:18 +0800] "GET /dcmsfront/diagnosis/findResultList?customerId=bcc15e10d7ae482f94469ff2b6c735ba&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-18 6
172.31.65.249 - - [23/Jan/2018:15:48:26 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7464 http-bio-8080-exec-13 6
172.31.65.249 - - [23/Jan/2018:15:48:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
172.31.65.249 - - [23/Jan/2018:15:48:31 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9585 http-bio-8080-exec-16 9
172.31.65.249 - - [23/Jan/2018:15:48:32 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1959 http-bio-8080-exec-10 12
172.31.65.249 - - [23/Jan/2018:15:48:32 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 988 http-bio-8080-exec-6 11
172.31.65.249 - - [23/Jan/2018:15:48:34 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 15908 http-bio-8080-exec-9 4
172.31.65.249 - - [23/Jan/2018:15:48:34 +0800] "GET /dcmsfront/customer/getInfo?id=bcc15e10d7ae482f94469ff2b6c735ba HTTP/1.1" 200 216 http-bio-8080-exec-3 8
172.31.65.249 - - [23/Jan/2018:15:48:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
172.31.65.249 - - [23/Jan/2018:15:48:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-27 0
172.31.65.249 - - [23/Jan/2018:15:48:36 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 15908 http-bio-8080-exec-21 2
172.31.65.249 - - [23/Jan/2018:15:48:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-27 0
172.31.65.249 - - [23/Jan/2018:15:48:36 +0800] "GET /dcmsfront/customer/getInfo?id=bcc15e10d7ae482f94469ff2b6c735ba HTTP/1.1" 200 216 http-bio-8080-exec-18 7
172.31.65.249 - - [23/Jan/2018:15:48:39 +0800] "GET /dcmsfront/diagnosis/findResultList?customerId=bcc15e10d7ae482f94469ff2b6c735ba&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-24 6
172.31.65.249 - - [23/Jan/2018:15:48:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-29 0
172.31.65.249 - - [23/Jan/2018:15:48:41 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 15908 http-bio-8080-exec-25 4
172.31.65.249 - - [23/Jan/2018:15:48:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-29 0
172.31.65.249 - - [23/Jan/2018:15:48:42 +0800] "GET /dcmsfront/customer/getInfo?id=bcc15e10d7ae482f94469ff2b6c735ba HTTP/1.1" 200 216 http-bio-8080-exec-9 7
172.31.65.249 - - [23/Jan/2018:15:48:43 +0800] "GET /dcmsfront/diagnosis/findResultList?customerId=bcc15e10d7ae482f94469ff2b6c735ba&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-7 7
172.31.65.249 - - [23/Jan/2018:15:48:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-32 0
172.31.65.249 - - [23/Jan/2018:15:48:45 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 15908 http-bio-8080-exec-22 3
172.31.65.249 - - [23/Jan/2018:15:48:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-32 0
172.31.65.249 - - [23/Jan/2018:15:48:46 +0800] "GET /dcmsfront/customer/getInfo?id=bcc15e10d7ae482f94469ff2b6c735ba HTTP/1.1" 200 216 http-bio-8080-exec-30 8
172.31.65.249 - - [23/Jan/2018:15:48:47 +0800] "GET /dcmsfront/diagnosis/findResultList?customerId=bcc15e10d7ae482f94469ff2b6c735ba&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-27 7
172.31.65.249 - - [23/Jan/2018:15:49:07 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 15908 http-bio-8080-exec-21 114
172.31.65.249 - - [23/Jan/2018:15:49:07 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 304 - http-bio-8080-exec-31 16
172.31.65.249 - - [23/Jan/2018:15:49:07 +0800] "GET /dcmsfront/images/icon/userInfo/xgxx.png HTTP/1.1" 304 - http-bio-8080-exec-28 11
172.31.65.249 - - [23/Jan/2018:15:49:07 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 304 - http-bio-8080-exec-34 24
172.31.65.249 - - [23/Jan/2018:15:49:07 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-29 38
172.31.65.249 - - [23/Jan/2018:15:49:07 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
172.31.65.249 - - [23/Jan/2018:15:49:07 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 304 - http-bio-8080-exec-30 27
172.31.65.249 - - [23/Jan/2018:15:49:07 +0800] "GET /dcmsfront/images/icon/userInfo/xfjl.png HTTP/1.1" 304 - http-bio-8080-exec-18 14
172.31.65.249 - - [23/Jan/2018:15:49:07 +0800] "GET /dcmsfront/images/icon/userInfo/ewm.png HTTP/1.1" 304 - http-bio-8080-exec-3 13
172.31.65.249 - - [23/Jan/2018:15:49:07 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 304 - http-bio-8080-exec-27 33
172.31.65.249 - - [23/Jan/2018:15:49:07 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-33 51
172.31.65.249 - - [23/Jan/2018:15:49:07 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 304 - http-bio-8080-exec-9 24
172.31.65.249 - - [23/Jan/2018:15:49:07 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-25 38
172.31.65.249 - - [23/Jan/2018:15:49:07 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 304 - http-bio-8080-exec-21 37
172.31.65.249 - - [23/Jan/2018:15:49:07 +0800] "GET /dcmsfront/images/icon/userInfo/bl.png HTTP/1.1" 304 - http-bio-8080-exec-24 20
172.31.65.249 - - [23/Jan/2018:15:49:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-35 0
172.31.65.249 - - [23/Jan/2018:15:49:08 +0800] "GET /dcmsfront/customer/getInfo?id=bcc15e10d7ae482f94469ff2b6c735ba HTTP/1.1" 200 216 http-bio-8080-exec-16 11
172.31.65.249 - - [23/Jan/2018:15:49:10 +0800] "GET /dcmsfront/diagnosis/findPayList?customerId=bcc15e10d7ae482f94469ff2b6c735ba&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-16 8
172.31.65.249 - - [23/Jan/2018:15:49:12 +0800] "GET /dcmsfront/diagnosis/findResultList?customerId=bcc15e10d7ae482f94469ff2b6c735ba&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-16 8
172.31.65.249 - - [23/Jan/2018:15:49:13 +0800] "GET /dcmsfront/diagnosis/findResultList?customerId=bcc15e10d7ae482f94469ff2b6c735ba&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-16 6
172.31.65.249 - - [23/Jan/2018:15:49:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-35 0
172.31.65.249 - - [23/Jan/2018:15:49:18 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 15908 http-bio-8080-exec-16 5
172.31.65.249 - - [23/Jan/2018:15:49:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-35 0
172.31.65.249 - - [23/Jan/2018:15:49:19 +0800] "GET /dcmsfront/customer/getInfo?id=bcc15e10d7ae482f94469ff2b6c735ba HTTP/1.1" 200 216 http-bio-8080-exec-10 8
172.31.65.249 - - [23/Jan/2018:15:49:20 +0800] "GET /dcmsfront/diagnosis/findResultList?customerId=bcc15e10d7ae482f94469ff2b6c735ba&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:23 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 15776 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:24 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:25 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:25 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7464 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:26 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9585 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:26 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1959 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:26 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 988 http-bio-8080-exec-18 21
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:27 +0800] "GET /dcmsfront/chatClient.html HTTP/1.1" 200 10052 http-bio-8080-exec-18 38
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:27 +0800] "GET /dcmsfront/images/client.jpg HTTP/1.1" 200 3303 http-bio-8080-exec-18 46
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:32 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 15840 http-bio-8080-exec-18 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:32 +0800] "GET /dcmsfront/customer/getInfo?id=bcc15e10d7ae482f94469ff2b6c735ba HTTP/1.1" 200 216 http-bio-8080-exec-18 7
