0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:54 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7359 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:55 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 304 - http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:55 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 304 - http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:55 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:56 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:56 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:56 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:56 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:57 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7359 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:57 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:58 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:58 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:58 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:58 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:58 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:58 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:58 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:58 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:58 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:58 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:58 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:58 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:58 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:58 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:58 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:58 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:58 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:48:58 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:52:44 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7506 http-bio-8080-exec-2 766
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:52:44 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:52:44 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:52:44 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:52:44 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:52:44 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:52:44 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:52:44 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:52:44 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:52:44 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:52:44 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:52:44 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:52:44 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:52:44 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:52:44 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:52:45 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:52:45 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:52:45 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=f2e763f706e0411ca8e1852f9d5c1687&pageNum=1&pageSize=6 HTTP/1.1" 200 122 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:52:45 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:52:45 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:06 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7506 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:06 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:06 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:06 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:06 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:06 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:06 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:06 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:06 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:06 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:06 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:06 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:06 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:06 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:06 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:06 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:07 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:07 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:07 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:47 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7510 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:47 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:47 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:47 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:47 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:47 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:47 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:47 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:47 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:47 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:48 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:48 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:48 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:48 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:48 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:48 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:48 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:48 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:48 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=d9b129caaeeb4a8bb216fb9a58d008cb&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:53:48 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:00 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7510 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:00 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:00 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:00 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:00 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:00 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:00 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:00 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:00 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:00 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:01 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:01 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:01 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:01 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:01 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:01 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:01 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:01 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:01 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=d9b129caaeeb4a8bb216fb9a58d008cb&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:01 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:02 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7510 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:02 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:02 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:02 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:02 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:02 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:02 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:02 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:02 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:02 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:03 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:03 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:03 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:03 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:03 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:03 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:03 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:03 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:03 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=f2e763f706e0411ca8e1852f9d5c1687&pageNum=1&pageSize=6 HTTP/1.1" 200 122 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:03 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:10 +0800] "GET /dcmsfront/front/linkList?id=f2e763f706e0411ca8e1852f9d5c1687&name=%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5 HTTP/1.1" 200 3979 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:10 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:10 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:10 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:10 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:10 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:10 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:10 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:10 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:10 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:11 +0800] "GET /dcmsfront/cms/getLinkList?categoryId=f2e763f706e0411ca8e1852f9d5c1687&pageNum=1&pageSize=20 HTTP/1.1" 200 790 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:13 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:13 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:13 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:13 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:13 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:13 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:13 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:13 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:13 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:13 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:13 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:13 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:13 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:13 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:13 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:14 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:14 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:14 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=f2e763f706e0411ca8e1852f9d5c1687&pageNum=1&pageSize=6 HTTP/1.1" 200 122 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:14 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:36 +0800] "GET /dcmsfront/front/linkList?id=f2e763f706e0411ca8e1852f9d5c1687&name=%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5 HTTP/1.1" 200 3979 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:36 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:36 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:36 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:36 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:36 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:36 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:36 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:36 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:36 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:37 +0800] "GET /dcmsfront/cms/getLinkList?categoryId=f2e763f706e0411ca8e1852f9d5c1687&pageNum=1&pageSize=20 HTTP/1.1" 200 790 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:45 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:45 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:45 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:45 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:45 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:45 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:45 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:45 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:45 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:45 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:45 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:45 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:45 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:45 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:45 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:45 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:45 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:45 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=c8304d27b86042aeb95f1da6bcf9d924&pageNum=1&pageSize=6 HTTP/1.1" 200 3646 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:54:45 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:16 +0800] "GET /dcmsfront/front/appointment HTTP/1.1" 200 4653 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:16 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:16 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:16 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:16 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:16 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:16 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:16 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:16 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:16 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:17 +0800] "GET /dcmsfront/office/getKissDental HTTP/1.1" 200 722 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:17 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:23 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:23 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:23 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:23 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:23 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:23 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:23 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:23 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:23 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:23 +0800] "GET /dcmsfront/office/getKissDental HTTP/1.1" 200 722 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:23 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:25 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:25 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:25 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:25 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:25 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:25 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:25 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:25 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:25 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:26 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:26 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:26 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:26 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:26 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:26 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:26 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:26 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:26 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790&pageNum=1&pageSize=6 HTTP/1.1" 200 1085 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:09:58:26 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:02:24 +0800] "GET /dcmsfront/front/linkList?id=f2e763f706e0411ca8e1852f9d5c1687&name=%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5 HTTP/1.1" 200 3979 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:02:24 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:02:24 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:02:24 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:02:24 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:02:24 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:02:24 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:02:24 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:02:24 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:02:24 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:02:36 +0800] "GET /dcmsfront/cms/getLinkList?categoryId=f2e763f706e0411ca8e1852f9d5c1687&pageNum=1&pageSize=20 HTTP/1.1" 200 790 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:05:23 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:05:23 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:05:23 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:05:23 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:05:23 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:05:23 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:05:23 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:05:23 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:05:23 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:05:34 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:05:34 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:05:34 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:05:34 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:05:34 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:05:34 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:05:34 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:05:34 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:05:34 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=c8304d27b86042aeb95f1da6bcf9d924&pageNum=1&pageSize=6 HTTP/1.1" 200 3646 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:05:35 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:07:09 +0800] "GET /dcmsfront/front/appointment HTTP/1.1" 200 4653 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:07:09 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:07:09 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:07:09 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:07:09 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:07:09 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:07:09 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:07:09 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:07:09 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:07:09 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:07:10 +0800] "GET /dcmsfront/office/getKissDental HTTP/1.1" 200 722 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:07:10 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:20 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:20 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:20 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:20 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:20 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:20 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:20 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:20 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:20 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:20 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:20 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:20 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:20 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:20 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:21 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:21 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:21 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:21 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=35a6db149fbb480396149704bcf9bbb4&pageNum=1&pageSize=6 HTTP/1.1" 200 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:21 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:58 +0800] "GET /dcmsfront/front/articleData?id=a56ff617c92f4f94a59cc1f9bb6efd08&name=%E5%BA%97%E9%95%BF%E5%BE%88%E5%B8%85 HTTP/1.1" 200 2852 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:58 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:58 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:58 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:58 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:58 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:58 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:58 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:58 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:58 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:09:58 +0800] "GET /dcmsfront/cms/getArticleData?articleId=a56ff617c92f4f94a59cc1f9bb6efd08 HTTP/1.1" 200 1073 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:01 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:01 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:01 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:01 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:01 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:01 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:01 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:01 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:01 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:01 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:01 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:01 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:01 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:01 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:02 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:02 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:02 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:02 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=d9b129caaeeb4a8bb216fb9a58d008cb&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:02 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:03 +0800] "GET /dcmsfront/front/articleList?id=d9b129caaeeb4a8bb216fb9a58d008cb&name=%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB HTTP/1.1" 200 3946 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:03 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:03 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:03 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:03 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:03 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:03 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:03 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:03 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:03 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:04 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=d9b129caaeeb4a8bb216fb9a58d008cb&pageNum=1&pageSize=20 HTTP/1.1" 200 968 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:05 +0800] "GET /dcmsfront/front/articleData?id=fa282b5247ba436aa418a7fc4ea608da&name=%E4%B8%8D%E8%A6%81%E5%90%83%E9%9A%94%E5%A4%9C%E9%A3%9F%E5%93%81 HTTP/1.1" 200 2852 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:05 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:05 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:05 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:05 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:05 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:05 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:05 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:05 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:05 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:05 +0800] "GET /dcmsfront/cms/getArticleData?articleId=fa282b5247ba436aa418a7fc4ea608da HTTP/1.1" 200 1049 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:07 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:07 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:07 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:07 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:07 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:07 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:07 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:07 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:07 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:07 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=d9b129caaeeb4a8bb216fb9a58d008cb&pageNum=1&pageSize=20 HTTP/1.1" 200 968 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:09 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:09 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:09 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:09 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:09 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:09 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:09 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:09 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:09 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:09 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:09 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:09 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:09 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:09 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:09 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:09 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:09 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:09 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=35a6db149fbb480396149704bcf9bbb4&pageNum=1&pageSize=6 HTTP/1.1" 200 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:09 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:11 +0800] "GET /dcmsfront/front/medicalResource HTTP/1.1" 200 3843 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:11 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:11 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:11 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:11 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:11 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:11 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:11 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:11 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:11 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:12 +0800] "GET /dcmsfront/medicalResource/getAll HTTP/1.1" 200 24277 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:34 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:34 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:34 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:34 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:34 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:34 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:34 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:34 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:34 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:35 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:35 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:35 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:35 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:35 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:35 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:35 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:35 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:35 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790&pageNum=1&pageSize=6 HTTP/1.1" 200 1085 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:35 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:36 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 13331 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:36 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:36 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:36 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:36 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:36 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:36 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:36 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:36 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:36 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:36 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:36 +0800] "GET /dcmsfront/images/icon/userInfo/bl.png HTTP/1.1" 200 4165 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:36 +0800] "GET /dcmsfront/images/icon/userInfo/xfjl.png HTTP/1.1" 200 4925 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:36 +0800] "GET /dcmsfront/images/icon/userInfo/xgxx.png HTTP/1.1" 200 4557 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:37 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:37 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:37 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:37 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:37 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:37 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:37 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:37 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:37 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:37 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:40 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:40 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7510 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:40 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:40 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:40 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:40 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:40 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:40 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:40 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:40 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:40 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:41 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:41 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:41 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:41 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:41 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:41 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:41 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:41 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:41 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790&pageNum=1&pageSize=6 HTTP/1.1" 200 1085 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:41 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:42 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 13395 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:42 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:42 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:42 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:42 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:42 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:42 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:42 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:42 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:42 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:42 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:42 +0800] "GET /dcmsfront/images/icon/userInfo/bl.png HTTP/1.1" 200 4165 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:42 +0800] "GET /dcmsfront/images/icon/userInfo/xfjl.png HTTP/1.1" 200 4925 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:42 +0800] "GET /dcmsfront/images/icon/userInfo/xgxx.png HTTP/1.1" 200 4557 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:43 +0800] "GET /dcmsfront/customer/getInfo?id=e0d0c2c6b45f48f696d383a376610bad HTTP/1.1" 200 168 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:45 +0800] "GET /dcmsfront/diagnosis/findResultList?customerId=e0d0c2c6b45f48f696d383a376610bad&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:46 +0800] "GET /dcmsfront/diagnosis/findPayList?customerId=e0d0c2c6b45f48f696d383a376610bad&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:49 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:49 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:49 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:49 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:49 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:49 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:49 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:49 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:49 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:50 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:50 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:50 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:50 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:50 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:50 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:50 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:50 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:50 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=35a6db149fbb480396149704bcf9bbb4&pageNum=1&pageSize=6 HTTP/1.1" 200 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:10:50 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:23 +0800] "GET /dcmsfront/front/couponList HTTP/1.1" 200 14250 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:23 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:23 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:23 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:23 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:23 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:23 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:23 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:23 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:23 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:24 +0800] "GET /dcmsfront/MedicalCoupon/getCounponList?pageNo=1&pageSize=20&customerId=e0d0c2c6b45f48f696d383a376610bad HTTP/1.1" 200 1970 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:26 +0800] "GET /dcmsfront/MedicalCouponCustomer/findMyCoupon?pageNo=1&pageSize=20&customerId=e0d0c2c6b45f48f696d383a376610bad HTTP/1.1" 200 123 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:29 +0800] "GET /dcmsfront/MedicalCouponCustomer/getCoupon?couponCode=AsYjPwFOXtYR&customerId=e0d0c2c6b45f48f696d383a376610bad HTTP/1.1" 200 274 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:31 +0800] "GET /dcmsfront/MedicalCouponCustomer/findMyCoupon?pageNo=1&pageSize=20&customerId=e0d0c2c6b45f48f696d383a376610bad HTTP/1.1" 200 344 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:35 +0800] "GET /dcmsfront/MedicalCouponCustomer/findMyCoupon?pageNo=1&pageSize=20&customerId=e0d0c2c6b45f48f696d383a376610bad HTTP/1.1" 200 344 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:38 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:38 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:38 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:38 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:38 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:38 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:38 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:38 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:38 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:39 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:39 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:39 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:39 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:39 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:39 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:39 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:39 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:39 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=c8304d27b86042aeb95f1da6bcf9d924&pageNum=1&pageSize=6 HTTP/1.1" 200 3646 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:13:39 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:21:48 +0800] "GET /dcmsfront/front/couponList HTTP/1.1" 200 14250 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:21:48 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:21:48 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:21:48 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:21:48 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:21:48 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:21:48 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:21:48 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:21:48 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:21:48 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:21:49 +0800] "GET /dcmsfront/MedicalCoupon/getCounponList?pageNo=1&pageSize=20&customerId=e0d0c2c6b45f48f696d383a376610bad HTTP/1.1" 200 1970 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:21:50 +0800] "GET /dcmsfront/MedicalCouponCustomer/findMyCoupon?pageNo=1&pageSize=20&customerId=e0d0c2c6b45f48f696d383a376610bad HTTP/1.1" 200 344 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:28:15 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:28:15 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:28:15 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:28:15 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:28:15 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:28:15 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:28:15 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:28:15 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:28:15 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:28:15 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:28:15 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:28:15 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:28:15 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:28:15 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:28:15 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:28:16 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:28:16 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:28:16 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=c8304d27b86042aeb95f1da6bcf9d924&pageNum=1&pageSize=6 HTTP/1.1" 200 3646 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jan/2018:10:28:16 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:03:29 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7464 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:03:30 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:03:30 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:03:30 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:03:30 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:03:30 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:03:30 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:03:30 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:03:30 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:03:30 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:03:31 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:03:31 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:03:31 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:03:31 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:03:31 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:03:31 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:03:31 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:03:31 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:03:31 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:03:31 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-8 2
