0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:31 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7359 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:31 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:31 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:31 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:31 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:31 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:31 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:32 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:32 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1789 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:32 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1735 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:32 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:32 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:32 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:32 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:32 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:32 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:32 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:33 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:33 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:33 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:36 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7359 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:36 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:36 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:36 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:36 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:36 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:36 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:36 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:36 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1789 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:36 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1735 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:36 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:36 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:36 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:36 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:36 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:36 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:36 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:37 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:37 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:47:37 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:28 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7359 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:28 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:28 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:28 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:28 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:28 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:28 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:28 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:28 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:28 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:29 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:29 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:29 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:29 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:29 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:29 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:29 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:29 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:29 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:29 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:32 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 13331 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:32 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:32 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:32 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:32 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:32 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:32 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:32 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:32 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:32 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:33 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:33 +0800] "GET /dcmsfront/images/icon/userInfo/bl.png HTTP/1.1" 200 4165 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:33 +0800] "GET /dcmsfront/images/icon/userInfo/xfjl.png HTTP/1.1" 200 4925 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:33 +0800] "GET /dcmsfront/images/icon/userInfo/xgxx.png HTTP/1.1" 200 4557 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:33 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:33 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:33 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:33 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:33 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:33 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:33 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:33 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:33 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:33 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:40 +0800] "GET /dcmsfront/front/register HTTP/1.1" 200 7898 http-bio-8080-exec-1 668
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:40 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:40 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:40 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:40 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:40 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:40 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:40 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:40 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:40 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:08:54:53 +0800] "GET /dcmsfront/reg/sendCode?phoneNumbers=13708778046 HTTP/1.1" 200 60 http-bio-8080-exec-9 1024
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:07:59 +0800] "GET /dcmsfront/front/register HTTP/1.1" 200 7898 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:07:59 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:07:59 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:07:59 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:07:59 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:07:59 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:07:59 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:07:59 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:07:59 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:07:59 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:08:10 +0800] "GET /dcmsfront/reg/register?name=gdddd&phone=13708778046&regCode=111111&sex=1&password=111111 HTTP/1.1" 200 80 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:08:22 +0800] "GET /dcmsfront/reg/sendCode?phoneNumbers=13708778046 HTTP/1.1" 200 60 http-bio-8080-exec-5 4159
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:09:53 +0800] "GET /dcmsfront/reg/sendCode?phoneNumbers=13708778046 HTTP/1.1" 200 60 http-bio-8080-exec-6 4103
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:11:02 +0800] "GET /dcmsfront/reg/register?name=gdddd&phone=13708778046&regCode=400771&sex=1&password=111111 HTTP/1.1" 200 62 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:11:02 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:11:02 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:11:02 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:11:02 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:11:02 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:11:02 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:11:02 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:11:02 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:11:02 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:11:02 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:12:15 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:12:15 +0800] "GET /dcmsfront/weixin/login HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:24 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:24 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:24 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:24 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:24 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:24 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:24 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:25 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:25 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:25 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:33 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:33 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7359 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:33 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:33 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:33 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:33 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:33 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:33 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:33 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:33 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:33 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:34 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:34 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:34 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:34 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:34 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:34 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:34 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:34 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:34 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:13:34 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:26 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 13331 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:26 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:26 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:26 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:26 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:26 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:26 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:26 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:26 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:26 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:26 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:26 +0800] "GET /dcmsfront/images/icon/userInfo/bl.png HTTP/1.1" 200 4165 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:26 +0800] "GET /dcmsfront/images/icon/userInfo/xfjl.png HTTP/1.1" 200 4925 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:26 +0800] "GET /dcmsfront/images/icon/userInfo/xgxx.png HTTP/1.1" 200 4557 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:26 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:27 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:27 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:27 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:27 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:27 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:27 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:27 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:27 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:27 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:29 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:29 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7359 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:29 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:29 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:29 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:29 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:29 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:29 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:29 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:29 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:29 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:29 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:29 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:29 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:29 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:29 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:30 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:30 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:30 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:30 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:30 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:32 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 13395 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:32 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:32 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:32 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:32 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:32 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:32 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:32 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:32 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:32 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:32 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:32 +0800] "GET /dcmsfront/images/icon/userInfo/bl.png HTTP/1.1" 200 4165 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:32 +0800] "GET /dcmsfront/images/icon/userInfo/xfjl.png HTTP/1.1" 200 4925 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:32 +0800] "GET /dcmsfront/images/icon/userInfo/xgxx.png HTTP/1.1" 200 4557 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:32 +0800] "GET /dcmsfront/customer/getInfo?id=e0d0c2c6b45f48f696d383a376610bad HTTP/1.1" 200 168 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:37 +0800] "GET /dcmsfront/diagnosis/findResultList?customerId=e0d0c2c6b45f48f696d383a376610bad&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:14:37 +0800] "GET /dcmsfront/diagnosis/findPayList?customerId=e0d0c2c6b45f48f696d383a376610bad&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-8 13
