0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:08 +0800] "GET /sockjs-node/info?t=1514531708369 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:17 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:21 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2411 http-bio-8080-exec-5 688
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:21 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:21 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:21 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:21 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:21 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:21 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:21 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:21 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:21 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:30 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 5384 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:31 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:31 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:31 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:31 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:31 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:31 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:31 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:31 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:31 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:31 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:31 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:31 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:31 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:31 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:31 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-10 339
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:31 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:31 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:33 +0800] "GET /dcmsfront/front/articleData?id=c10d11af2252452d9dfe83d5d491bb41&name=%E7%89%99%E7%96%BC%E7%94%A8%E4%BB%80%E4%B9%88%E8%8D%AF%EF%BC%9F HTTP/1.1" 200 2852 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:33 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:33 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:33 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:33 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:33 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:33 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:33 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:33 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:33 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:34 +0800] "GET /dcmsfront/cms/getArticleData?articleId=c10d11af2252452d9dfe83d5d491bb41 HTTP/1.1" 200 1085 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:35 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:35 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:35 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:35 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:35 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:35 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:35 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:35 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:35 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:35 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:35 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:35 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:35 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:36 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:36 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:36 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:36 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:37 +0800] "GET /dcmsfront/front/appointment HTTP/1.1" 200 4653 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:37 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:37 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:37 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:37 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:37 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:37 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:37 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:37 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:37 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:38 +0800] "GET /dcmsfront/office/getKissDental HTTP/1.1" 200 722 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:38 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:39 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:39 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:39 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:39 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:39 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:39 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:39 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:39 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:39 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:40 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:40 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:40 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:40 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:40 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:40 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:40 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:40 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:41 +0800] "GET /dcmsfront/chatClient.html HTTP/1.1" 200 10103 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:56 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:56 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:56 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:56 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:56 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:56 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:56 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:56 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:56 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:56 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:56 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:56 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:56 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:56 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:56 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:56 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:56 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:57 +0800] "GET /dcmsfront/questionnaire/naire.html HTTP/1.1" 200 7078 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:57 +0800] "GET /dcmsfront/questionnaire/css/toup.css HTTP/1.1" 200 3721 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:57 +0800] "GET /dcmsfront/questionnaire/css/reset.css HTTP/1.1" 200 1615 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:57 +0800] "GET /dcmsfront/questionnaire/js/fontSize.js HTTP/1.1" 200 704 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:57 +0800] "GET /dcmsfront/questionnaire/js/jquery-1.11.3.js HTTP/1.1" 200 294745 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:57 +0800] "GET /dcmsfront/questionnaire/images/pre.png HTTP/1.1" 200 2121 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:15:57 +0800] "GET /dcmsfront/questionnaire/images/next.png HTTP/1.1" 200 2117 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:16 +0800] "GET /sockjs-node/info?t=1514531776370 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:35 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:35 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:35 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:35 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:35 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:35 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:35 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:35 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:35 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:35 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:35 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:35 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:35 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:36 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:36 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:36 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:36 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:37 +0800] "GET /dcmsfront/questionnaire/naire.html HTTP/1.1" 200 7078 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:37 +0800] "GET /dcmsfront/questionnaire/css/reset.css HTTP/1.1" 200 1615 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:37 +0800] "GET /dcmsfront/questionnaire/css/toup.css HTTP/1.1" 200 3721 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:37 +0800] "GET /dcmsfront/questionnaire/js/jquery-1.11.3.js HTTP/1.1" 200 294745 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:37 +0800] "GET /dcmsfront/questionnaire/js/fontSize.js HTTP/1.1" 200 704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:37 +0800] "GET /dcmsfront/questionnaire/images/pre.png HTTP/1.1" 200 2121 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:37 +0800] "GET /dcmsfront/questionnaire/images/next.png HTTP/1.1" 200 2117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:38 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:38 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:38 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:38 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:38 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:38 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:38 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:38 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:38 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:38 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:38 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:38 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:38 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:38 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:38 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:38 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:38 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:41 +0800] "GET /dcmsfront/front/linkList?id=f2e763f706e0411ca8e1852f9d5c1687&name=%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5 HTTP/1.1" 200 3979 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:41 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:41 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:41 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:41 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:41 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:41 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:41 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:41 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:41 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:43 +0800] "GET /dcmsfront/cms/getLinkList?categoryId=f2e763f706e0411ca8e1852f9d5c1687&pageNum=1&pageSize=20 HTTP/1.1" 200 790 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:44 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:44 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:44 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:44 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:44 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:44 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:44 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:44 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:44 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:44 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:44 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:44 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:44 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:44 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:44 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:44 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:44 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:45 +0800] "GET /dcmsfront/front/articleList?id=45c415ca41ff4452b3e663a9c08f9790&name=%E8%BD%AE%E6%92%AD%E6%A0%8F%E7%9B%AE HTTP/1.1" 200 3946 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:45 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:45 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:45 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:45 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:45 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:45 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:45 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:45 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:45 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:46 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790&pageNum=1&pageSize=20 HTTP/1.1" 200 1086 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:47 +0800] "GET /dcmsfront/front/articleData?id=45b34f9602394c1997a86cd45e276db1&name=%E5%A4%A7%E5%81%A5%E5%BA%B7%E6%97%B6%E4%BB%A3 HTTP/1.1" 200 2852 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:47 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:47 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:47 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:47 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:47 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:47 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:47 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:47 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:47 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:48 +0800] "GET /dcmsfront/cms/getArticleData?articleId=45b34f9602394c1997a86cd45e276db1 HTTP/1.1" 200 1161 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:49 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:49 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:49 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:49 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:49 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:49 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:49 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:49 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:49 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:50 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790&pageNum=1&pageSize=20 HTTP/1.1" 200 1086 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:50 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:50 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:50 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:50 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:50 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:50 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:50 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:50 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:50 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:50 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:51 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:51 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:51 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:51 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:51 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:51 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:16:51 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:22 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 5379 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:22 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:22 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:22 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:22 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:22 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:22 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:22 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:23 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:23 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:23 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:23 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:23 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:23 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:23 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:23 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:23 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:23 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:25 +0800] "GET /dcmsfront/front/couponList HTTP/1.1" 200 14223 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:25 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:25 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:25 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:25 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:25 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:25 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:25 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:25 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:25 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:25 +0800] "GET /dcmsfront/MedicalCoupon/getCounponList?pageNo=1&pageSize=20&customerId= HTTP/1.1" 200 2865 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:25 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2411 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:25 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:25 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:25 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:25 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:25 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:25 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:25 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:25 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:20:25 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:06 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:06 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 5379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:06 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:06 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:06 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:06 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:06 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:06 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:06 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:06 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:06 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:06 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:06 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:06 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:06 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:06 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:06 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:06 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:06 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:08 +0800] "GET /dcmsfront/front/couponList HTTP/1.1" 200 14255 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:08 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:08 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:08 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:08 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:08 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:08 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:08 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:08 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:08 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:08 +0800] "GET /dcmsfront/MedicalCoupon/getCounponList?pageNo=1&pageSize=20&customerId=8c63f280bd8b4ff6a32313cf859476c8 HTTP/1.1" 200 2865 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:12 +0800] "GET /dcmsfront/MedicalCouponCustomer/findMyCoupon?pageNo=1&pageSize=20&customerId=8c63f280bd8b4ff6a32313cf859476c8 HTTP/1.1" 200 123 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:14 +0800] "GET /dcmsfront/MedicalCouponCustomer/getCoupon?couponCode=09887&customerId=8c63f280bd8b4ff6a32313cf859476c8 HTTP/1.1" 200 266 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:21:16 +0800] "GET /dcmsfront/MedicalCouponCustomer/findMyCoupon?pageNo=1&pageSize=20&customerId=8c63f280bd8b4ff6a32313cf859476c8 HTTP/1.1" 200 358 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:11:43 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:11:43 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:11:43 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:11:43 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:11:43 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:11:43 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:11:43 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:11:43 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:11:43 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:11:43 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:11:43 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:11:43 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:11:43 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:11:44 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:11:44 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:11:44 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:11:44 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:11:45 +0800] "GET /dcmsfront/chatClient.html HTTP/1.1" 200 10103 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:13:09 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:13:09 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:13:09 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:13:09 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:13:09 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:13:09 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:13:09 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:13:09 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:13:09 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:13:09 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:13:09 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:13:09 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:13:09 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:13:09 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:13:09 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:13:09 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:13:09 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:39 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 5412 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:39 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:39 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:39 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:39 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:39 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:39 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:39 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:39 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:39 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:39 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:39 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:39 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:39 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:40 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:40 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:40 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:40 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:41 +0800] "GET /dcmsfront/front/medicalResource HTTP/1.1" 200 3843 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:41 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1505 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:41 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:41 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:41 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:41 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:41 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 2319 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:41 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 200 506 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:41 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1514 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:41 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1232 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:42 +0800] "GET /dcmsfront/medicalResource/getAll HTTP/1.1" 200 32520 http-bio-8080-exec-2 30
