0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:45 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7464 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:45 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 304 - http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:45 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:45 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 304 - http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:45 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:45 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 304 - http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:45 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:45 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 304 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:45 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:46 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:47 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:47 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:47 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:47 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:47 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 304 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:47 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:47 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:47 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:47 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:47 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:49 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7464 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:50 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:50 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:50 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:04:50 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:06:17 +0800] "GET /dcmsfront/front/appointment HTTP/1.1" 200 4653 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:06:17 +0800] "GET /dcmsfront/office/getKissDental HTTP/1.1" 200 722 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:06:17 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:06:20 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:06:20 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:06:20 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:06:21 +0800] "GET /dcmsfront/chatClient.html HTTP/1.1" 200 10103 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:06:24 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:06:24 +0800] "GET /dcmsfront/front/couponList HTTP/1.1" 200 14218 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:06:25 +0800] "GET /dcmsfront/MedicalCoupon/getCounponList?pageNo=1&pageSize=20&customerId= HTTP/1.1" 200 1970 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:06:25 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:06:29 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:06:29 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:06:34 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:06:34 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:07:42 +0800] "GET /dcmsfront/front/register HTTP/1.1" 200 7898 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:07:59 +0800] "GET /dcmsfront/reg/sendCode?phoneNumbers=13708778046 HTTP/1.1" 200 107 http-bio-8080-exec-7 4670
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:08:18 +0800] "GET /dcmsfront/reg/register?name=gddd&phone=13708778046&regCode=250970&sex=1&password=111111 HTTP/1.1" 200 62 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:08:18 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:08:21 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:08:21 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7464 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:08:22 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:08:22 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:08:22 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:08:22 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:09:12 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 13395 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:09:12 +0800] "GET /dcmsfront/images/icon/userInfo/bl.png HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:09:12 +0800] "GET /dcmsfront/images/icon/userInfo/xfjl.png HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:09:12 +0800] "GET /dcmsfront/images/icon/userInfo/xgxx.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:09:12 +0800] "GET /dcmsfront/customer/getInfo?id=e4471b8856aa4dd58706106fc77f869f HTTP/1.1" 200 168 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:09:15 +0800] "GET /dcmsfront/diagnosis/findResultList?customerId=e4471b8856aa4dd58706106fc77f869f&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:09:17 +0800] "GET /dcmsfront/diagnosis/findPayList?customerId=e4471b8856aa4dd58706106fc77f869f&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:29:15 +0800] "GET /dcmsfront/front/articleList?id=35a6db149fbb480396149704bcf9bbb4&name=%E5%BA%97%E9%95%BF%E4%B8%93%E6%A0%8F HTTP/1.1" 200 3946 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:29:15 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=35a6db149fbb480396149704bcf9bbb4&pageNum=1&pageSize=20 HTTP/1.1" 200 950 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:29:16 +0800] "GET /dcmsfront/front/articleData?id=a56ff617c92f4f94a59cc1f9bb6efd08&name=%E5%BA%97%E9%95%BF%E5%BE%88%E5%B8%85 HTTP/1.1" 200 2852 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:29:16 +0800] "GET /dcmsfront/cms/getArticleData?articleId=a56ff617c92f4f94a59cc1f9bb6efd08 HTTP/1.1" 200 1073 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:35:54 +0800] "GET /dcmsfront/front/appointment HTTP/1.1" 200 4653 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:09:35:54 +0800] "GET /dcmsfront/office/getKissDental HTTP/1.1" 200 722 http-bio-8080-exec-3 5
172.31.65.249 - - [16/Jan/2018:09:46:07 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7464 http-bio-8080-exec-1 10
172.31.65.249 - - [16/Jan/2018:09:46:07 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
172.31.65.249 - - [16/Jan/2018:09:46:07 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
172.31.65.249 - - [16/Jan/2018:09:46:07 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
172.31.65.249 - - [16/Jan/2018:09:46:07 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
172.31.65.249 - - [16/Jan/2018:09:46:07 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
172.31.65.249 - - [16/Jan/2018:09:46:07 +0800] "GET /dcmsfront/js/common/util.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
172.31.65.249 - - [16/Jan/2018:09:46:07 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
172.31.65.249 - - [16/Jan/2018:09:46:07 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
172.31.65.249 - - [16/Jan/2018:09:46:07 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
172.31.65.249 - - [16/Jan/2018:09:46:07 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
172.31.65.249 - - [16/Jan/2018:09:46:07 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
172.31.65.249 - - [16/Jan/2018:09:46:07 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 200 1837 http-bio-8080-exec-1 37
172.31.65.249 - - [16/Jan/2018:09:46:07 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 200 4907 http-bio-8080-exec-2 57
172.31.65.249 - - [16/Jan/2018:09:46:07 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 200 1828 http-bio-8080-exec-3 39
172.31.65.249 - - [16/Jan/2018:09:46:09 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-3 9
172.31.65.249 - - [16/Jan/2018:09:46:09 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-8 10
172.31.65.249 - - [16/Jan/2018:09:46:09 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-3 13
172.31.65.249 - - [16/Jan/2018:09:46:09 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
172.31.65.249 - - [16/Jan/2018:09:46:09 +0800] "GET /dcmsfront/front/|/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1243 http-bio-8080-exec-3 3
172.31.65.249 - - [16/Jan/2018:09:46:11 +0800] "GET /dcmsfront/front/articleList?id=03cb8b8d831640f1ac5f625ddd6185c1&name=%E5%AF%BB%E5%8C%BB%E9%97%AE%E8%8D%AF HTTP/1.1" 200 3946 http-bio-8080-exec-3 8
172.31.65.249 - - [16/Jan/2018:09:46:11 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=20 HTTP/1.1" 200 968 http-bio-8080-exec-3 21
172.31.65.249 - - [16/Jan/2018:09:46:12 +0800] "GET /dcmsfront/front/articleData?id=c10d11af2252452d9dfe83d5d491bb41&name=%E7%89%99%E7%96%BC%E7%94%A8%E4%BB%80%E4%B9%88%E8%8D%AF%EF%BC%9F HTTP/1.1" 200 2852 http-bio-8080-exec-3 3
172.31.65.249 - - [16/Jan/2018:09:46:12 +0800] "GET /dcmsfront/cms/getArticleData?articleId=c10d11af2252452d9dfe83d5d491bb41 HTTP/1.1" 200 1085 http-bio-8080-exec-3 6
172.31.65.249 - - [16/Jan/2018:09:46:18 +0800] "GET /dcmsfront/front/articleList?id=35a6db149fbb480396149704bcf9bbb4&name=%E5%BA%97%E9%95%BF%E4%B8%93%E6%A0%8F HTTP/1.1" 200 3946 http-bio-8080-exec-3 5
172.31.65.249 - - [16/Jan/2018:09:46:18 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=35a6db149fbb480396149704bcf9bbb4&pageNum=1&pageSize=20 HTTP/1.1" 200 950 http-bio-8080-exec-3 17
172.31.65.249 - - [16/Jan/2018:09:46:20 +0800] "GET /dcmsfront/front/articleList?id=45c415ca41ff4452b3e663a9c08f9790&name=%E8%BD%AE%E6%92%AD%E6%A0%8F%E7%9B%AE HTTP/1.1" 200 3946 http-bio-8080-exec-3 2
172.31.65.249 - - [16/Jan/2018:09:46:20 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790&pageNum=1&pageSize=20 HTTP/1.1" 200 1086 http-bio-8080-exec-3 17
172.31.65.249 - - [16/Jan/2018:09:46:24 +0800] "GET /dcmsfront/front/articleList?id=d9b129caaeeb4a8bb216fb9a58d008cb&name=%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB HTTP/1.1" 200 3946 http-bio-8080-exec-3 3
172.31.65.249 - - [16/Jan/2018:09:46:24 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=d9b129caaeeb4a8bb216fb9a58d008cb&pageNum=1&pageSize=20 HTTP/1.1" 200 968 http-bio-8080-exec-3 13
172.31.65.249 - - [16/Jan/2018:09:46:25 +0800] "GET /dcmsfront/front/articleData?id=c10d11af2252452d9dfe83d5d491bb41&name=%E7%89%99%E7%96%BC%E7%94%A8%E4%BB%80%E4%B9%88%E8%8D%AF%EF%BC%9F HTTP/1.1" 200 2852 http-bio-8080-exec-3 6
172.31.65.249 - - [16/Jan/2018:09:46:26 +0800] "GET /dcmsfront/cms/getArticleData?articleId=c10d11af2252452d9dfe83d5d491bb41 HTTP/1.1" 200 1085 http-bio-8080-exec-3 9
172.31.65.249 - - [16/Jan/2018:09:46:27 +0800] "GET /dcmsfront/front/appointment HTTP/1.1" 200 4653 http-bio-8080-exec-3 4
172.31.65.249 - - [16/Jan/2018:09:46:27 +0800] "GET /dcmsfront/office/getKissDental HTTP/1.1" 200 722 http-bio-8080-exec-3 7
172.31.65.249 - - [16/Jan/2018:09:46:27 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
172.31.65.249 - - [16/Jan/2018:09:46:46 +0800] "GET /dcmsfront/chatClient.html HTTP/1.1" 200 10103 http-bio-8080-exec-3 5
172.31.65.249 - - [16/Jan/2018:09:46:58 +0800] "GET /dcmsfront/front/couponList HTTP/1.1" 200 14218 http-bio-8080-exec-3 20
172.31.65.249 - - [16/Jan/2018:09:46:58 +0800] "GET /dcmsfront/MedicalCoupon/getCounponList?pageNo=1&pageSize=20&customerId= HTTP/1.1" 200 1970 http-bio-8080-exec-3 13
172.31.65.249 - - [16/Jan/2018:09:46:58 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-9 2
172.31.65.249 - - [16/Jan/2018:09:47:09 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 6
172.31.65.249 - - [16/Jan/2018:09:47:09 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7464 http-bio-8080-exec-9 5
172.31.65.249 - - [16/Jan/2018:09:47:10 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-9 13
172.31.65.249 - - [16/Jan/2018:09:47:10 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-9 13
172.31.65.249 - - [16/Jan/2018:09:47:10 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-10 12
172.31.65.249 - - [16/Jan/2018:09:47:10 +0800] "GET /dcmsfront/front/|/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1243 http-bio-8080-exec-9 2
172.31.65.249 - - [16/Jan/2018:09:47:12 +0800] "GET /dcmsfront/front/couponList HTTP/1.1" 200 14250 http-bio-8080-exec-9 3
172.31.65.249 - - [16/Jan/2018:09:47:12 +0800] "GET /dcmsfront/MedicalCoupon/getCounponList?pageNo=1&pageSize=20&customerId=e4471b8856aa4dd58706106fc77f869f HTTP/1.1" 200 1970 http-bio-8080-exec-9 23
172.31.65.249 - - [16/Jan/2018:09:47:14 +0800] "GET /dcmsfront/MedicalCouponCustomer/findMyCoupon?pageNo=1&pageSize=20&customerId=e4471b8856aa4dd58706106fc77f869f HTTP/1.1" 200 123 http-bio-8080-exec-9 11
172.31.65.249 - - [16/Jan/2018:09:47:14 +0800] "GET /dcmsfront/MedicalCouponCustomer/findMyCoupon?pageNo=2&pageSize=20&customerId=e4471b8856aa4dd58706106fc77f869f HTTP/1.1" 200 123 http-bio-8080-exec-10 5
172.31.65.249 - - [16/Jan/2018:09:47:17 +0800] "GET /dcmsfront/MedicalCouponCustomer/getCoupon?couponCode=JIYHhmMNxQDB&customerId=e4471b8856aa4dd58706106fc77f869f HTTP/1.1" 200 274 http-bio-8080-exec-9 184
172.31.65.249 - - [16/Jan/2018:09:47:20 +0800] "GET /dcmsfront/front/medicalResource HTTP/1.1" 200 3843 http-bio-8080-exec-9 64
172.31.65.249 - - [16/Jan/2018:09:47:20 +0800] "GET /dcmsfront/medicalResource/getAll HTTP/1.1" 200 24277 http-bio-8080-exec-9 25
172.31.65.249 - - [16/Jan/2018:09:47:35 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 13395 http-bio-8080-exec-9 6
172.31.65.249 - - [16/Jan/2018:09:47:35 +0800] "GET /dcmsfront/images/icon/userInfo/bl.png HTTP/1.1" 200 4165 http-bio-8080-exec-9 5
172.31.65.249 - - [16/Jan/2018:09:47:35 +0800] "GET /dcmsfront/images/icon/userInfo/xfjl.png HTTP/1.1" 200 4925 http-bio-8080-exec-1 5
172.31.65.249 - - [16/Jan/2018:09:47:35 +0800] "GET /dcmsfront/images/icon/userInfo/xgxx.png HTTP/1.1" 200 4557 http-bio-8080-exec-7 3
172.31.65.249 - - [16/Jan/2018:09:47:36 +0800] "GET /dcmsfront/customer/getInfo?id=e4471b8856aa4dd58706106fc77f869f HTTP/1.1" 200 168 http-bio-8080-exec-9 10
172.31.65.249 - - [16/Jan/2018:09:47:39 +0800] "GET /dcmsfront/diagnosis/findResultList?customerId=e4471b8856aa4dd58706106fc77f869f&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-9 8
172.31.65.249 - - [16/Jan/2018:09:47:41 +0800] "GET /dcmsfront/diagnosis/findPayList?customerId=e4471b8856aa4dd58706106fc77f869f&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-9 8
172.31.65.249 - - [16/Jan/2018:09:47:43 +0800] "GET /dcmsfront/diagnosis/findResultList?customerId=e4471b8856aa4dd58706106fc77f869f&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-9 8
172.31.65.249 - - [16/Jan/2018:09:47:51 +0800] "GET /dcmsfront/front/articleData?id=45b34f9602394c1997a86cd45e276db1&name=%E5%A4%A7%E5%81%A5%E5%BA%B7%E6%97%B6%E4%BB%A3 HTTP/1.1" 200 2852 http-bio-8080-exec-9 8
172.31.65.249 - - [16/Jan/2018:09:47:51 +0800] "GET /dcmsfront/cms/getArticleData?articleId=45b34f9602394c1997a86cd45e276db1 HTTP/1.1" 200 1161 http-bio-8080-exec-9 11
