0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:54:48 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7464 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:54:48 +0800] "GET /dcmsfront/js/common/config.js HTTP/1.1" 304 - http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:54:48 +0800] "GET /dcmsfront/js/common/httpService.js HTTP/1.1" 304 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:54:48 +0800] "GET /dcmsfront/images/icon/userInfo/grxx.png HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:54:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:54:49 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:54:49 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:54:49 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:54:49 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:54:52 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7464 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:54:52 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:54:53 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:54:53 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:54:53 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:54:58 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 13331 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:54:58 +0800] "GET /dcmsfront/images/icon/userInfo/bl.png HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:54:58 +0800] "GET /dcmsfront/images/icon/userInfo/xfjl.png HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:54:58 +0800] "GET /dcmsfront/images/icon/userInfo/xgxx.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:54:58 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:55:00 +0800] "GET /dcmsfront/front/register HTTP/1.1" 200 7898 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:56:52 +0800] "GET /dcmsfront/reg/sendCode?phoneNumbers=13708778046 HTTP/1.1" 200 107 http-bio-8080-exec-5 4700
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:57:10 +0800] "GET /dcmsfront/reg/register?name=hehe&phone=13708778046&regCode=337510&sex=1&password=111111 HTTP/1.1" 200 62 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:57:10 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:57:15 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:57:15 +0800] "GET /dcmsfront/weixin/login HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:57:19 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:57:20 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:57:20 +0800] "GET /dcmsfront/weixin/login HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:57:22 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:57:23 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:57:24 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:57:24 +0800] "GET /dcmsfront/weixin/login HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:59:09 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:59:10 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:59:12 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:59:12 +0800] "GET /dcmsfront/weixin/login HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:01:22 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:01:24 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:01:24 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:01:39 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:01:39 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:01:42 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:01:42 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:01:43 +0800] "GET /dcmsfront/front/register HTTP/1.1" 200 7898 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:06:09 +0800] "GET /dcmsfront/front/register HTTP/1.1" 200 7898 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:06:24 +0800] "GET /dcmsfront/reg/sendCode?phoneNumbers=13708778046 HTTP/1.1" 200 107 http-bio-8080-exec-1 3655
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:06:35 +0800] "GET /dcmsfront/reg/register?name=gd&phone=13708778046&regCode=306412&sex=1&password=111111 HTTP/1.1" 200 62 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:06:35 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:06:39 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:06:39 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:06:49 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:06:49 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:08:24 +0800] "GET /dcmsfront/weixin/wxIndex HTTP/1.1" 404 999 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:08:34 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7464 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:08:35 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:08:35 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:08:35 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:08:35 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:24 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 13331 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:24 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:26 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:26 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7464 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:26 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:26 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:26 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:26 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:33 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7464 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:34 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:34 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:34 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:34 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:44 +0800] "GET /dcmsfront/front/medicalResource HTTP/1.1" 200 3843 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:45 +0800] "GET /dcmsfront/medicalResource/getAll HTTP/1.1" 200 24277 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:47 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:47 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:47 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:48 +0800] "GET /dcmsfront/front/couponList HTTP/1.1" 200 14250 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:48 +0800] "GET /dcmsfront/MedicalCoupon/getCounponList?pageNo=1&pageSize=20&customerId=eee5d87f704f47d5bf06261c9efb1fa3 HTTP/1.1" 200 1970 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:49 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:49 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:49 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:50 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 13395 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:50 +0800] "GET /dcmsfront/customer/getInfo?id=eee5d87f704f47d5bf06261c9efb1fa3 HTTP/1.1" 200 166 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:54 +0800] "GET /dcmsfront/diagnosis/findPayList?customerId=eee5d87f704f47d5bf06261c9efb1fa3&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:54 +0800] "GET /dcmsfront/diagnosis/findResultList?customerId=eee5d87f704f47d5bf06261c9efb1fa3&pageNo=1&pageSize=20 HTTP/1.1" 200 123 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:58 +0800] "GET /dcmsfront/chatClient.html HTTP/1.1" 200 10103 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:12:01 +0800] "GET /dcmsfront/front/appointment HTTP/1.1" 200 4653 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:12:01 +0800] "GET /dcmsfront/office/getKissDental HTTP/1.1" 200 722 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:12:25 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 13395 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:12:25 +0800] "GET /dcmsfront/customer/getInfo?id=eee5d87f704f47d5bf06261c9efb1fa3 HTTP/1.1" 200 166 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:14:18 +0800] "GET /dcmsfront/customer/update?phone=13711111111&password=111111&name=ddd&id=eee5d87f704f47d5bf06261c9efb1fa3 HTTP/1.1" 200 62 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:14:18 +0800] "GET /dcmsfront/customer/getInfo?id=eee5d87f704f47d5bf06261c9efb1fa3 HTTP/1.1" 200 167 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:14:22 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 13395 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:15:30 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 13331 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:15:30 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:15:33 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:15:33 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 2524 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:15:40 +0800] "POST /dcmsfront/weixin/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:15:40 +0800] "GET /dcmsfront/front/wxIndex HTTP/1.1" 200 7464 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:15:41 +0800] "GET /dcmsfront/cms/getCategorys?siteId=1&parentId=1 HTTP/1.1" 200 9509 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:15:41 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=03cb8b8d831640f1ac5f625ddd6185c1&pageNum=1&pageSize=6 HTTP/1.1" 200 967 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:15:41 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790 HTTP/1.1" 200 1086 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:15:41 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:15:42 +0800] "GET /dcmsfront/front/userInfo HTTP/1.1" 200 13395 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:15:42 +0800] "GET /dcmsfront/customer/getInfo?id=eee5d87f704f47d5bf06261c9efb1fa3 HTTP/1.1" 200 167 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:16:09 +0800] "GET /dcmsfront/front/articleData?id=c10d11af2252452d9dfe83d5d491bb41&name=%E7%89%99%E7%96%BC%E7%94%A8%E4%BB%80%E4%B9%88%E8%8D%AF%EF%BC%9F HTTP/1.1" 200 2852 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:16:09 +0800] "GET /dcmsfront/cms/getArticleData?articleId=c10d11af2252452d9dfe83d5d491bb41 HTTP/1.1" 200 1085 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:16:14 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:16:15 +0800] "GET /dcmsfront/front/articleList?id=d9b129caaeeb4a8bb216fb9a58d008cb&name=%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB HTTP/1.1" 200 3946 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:16:15 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=d9b129caaeeb4a8bb216fb9a58d008cb&pageNum=1&pageSize=20 HTTP/1.1" 200 968 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:16:16 +0800] "GET /dcmsfront/front/articleData?id=fa282b5247ba436aa418a7fc4ea608da&name=%E4%B8%8D%E8%A6%81%E5%90%83%E9%9A%94%E5%A4%9C%E9%A3%9F%E5%93%81 HTTP/1.1" 200 2852 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:16:16 +0800] "GET /dcmsfront/cms/getArticleData?articleId=fa282b5247ba436aa418a7fc4ea608da HTTP/1.1" 200 1049 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:16:19 +0800] "GET /dcmsfront/front/articleList?id=c8304d27b86042aeb95f1da6bcf9d924&name=%E4%BA%B2%E4%BA%B2%E5%8F%A3%E8%85%94%E7%A7%91%E6%99%AE%E7%9F%A5%E8%AF%86 HTTP/1.1" 200 3946 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:16:19 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=c8304d27b86042aeb95f1da6bcf9d924&pageNum=1&pageSize=20 HTTP/1.1" 200 3647 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:16:21 +0800] "GET /dcmsfront/front/articleData?id=7a778d4754c049d9924dde36d553a7b3&name=%E6%96%87%E7%AB%A01 HTTP/1.1" 200 2852 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:16:21 +0800] "GET /dcmsfront/cms/getArticleData?articleId=7a778d4754c049d9924dde36d553a7b3 HTTP/1.1" 200 1122 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:16:24 +0800] "GET /dcmsfront/front/articleData?id=ec996fa58c7f4a2484bd2391e92f96b0&name=%E6%9C%89%E5%BE%88%E5%A4%9A%E5%BE%88%E5%A4%9A%E7%9A%84%E7%9F%A5%E8%AF%86 HTTP/1.1" 200 2852 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:16:24 +0800] "GET /dcmsfront/cms/getArticleData?articleId=ec996fa58c7f4a2484bd2391e92f96b0 HTTP/1.1" 200 1131 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:17:06 +0800] "GET /dcmsfront/front/articleData?id=7a778d4754c049d9924dde36d553a7b3&name=%E6%96%87%E7%AB%A01 HTTP/1.1" 200 2852 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:17:06 +0800] "GET /dcmsfront/cms/getArticleData?articleId=7a778d4754c049d9924dde36d553a7b3 HTTP/1.1" 200 1122 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:17:36 +0800] "GET /dcmsfront/front/articleList?id=35a6db149fbb480396149704bcf9bbb4&name=%E5%BA%97%E9%95%BF%E4%B8%93%E6%A0%8F HTTP/1.1" 200 3946 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:17:36 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=35a6db149fbb480396149704bcf9bbb4&pageNum=1&pageSize=20 HTTP/1.1" 200 950 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:17:37 +0800] "GET /dcmsfront/front/articleData?id=a56ff617c92f4f94a59cc1f9bb6efd08&name=%E5%BA%97%E9%95%BF%E5%BE%88%E5%B8%85 HTTP/1.1" 200 2852 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:17:37 +0800] "GET /dcmsfront/cms/getArticleData?articleId=a56ff617c92f4f94a59cc1f9bb6efd08 HTTP/1.1" 200 1073 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:17:42 +0800] "GET /dcmsfront/front/articleList?id=45c415ca41ff4452b3e663a9c08f9790&name=%E8%BD%AE%E6%92%AD%E6%A0%8F%E7%9B%AE HTTP/1.1" 200 3946 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:17:42 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=45c415ca41ff4452b3e663a9c08f9790&pageNum=1&pageSize=20 HTTP/1.1" 200 1086 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:17:44 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:17:44 +0800] "GET /dcmsfront/front/linkList?id=f2e763f706e0411ca8e1852f9d5c1687&name=%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5 HTTP/1.1" 200 3979 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:17:45 +0800] "GET /dcmsfront/cms/getLinkList?categoryId=f2e763f706e0411ca8e1852f9d5c1687&pageNum=1&pageSize=20 HTTP/1.1" 200 790 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:17:47 +0800] "GET /dcmsfront/front/%7C/Users/dartagnan/09yxgov/06_Code_New/05NGCMS/dcms/src/main/webapp/userfiles/1/_thumbs/images/cms/article/2017/12/09133809qrlk.jpg HTTP/1.1" 404 1247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:17:50 +0800] "GET /dcmsfront/front/articleList?id=c8304d27b86042aeb95f1da6bcf9d924&name=%E4%BA%B2%E4%BA%B2%E5%8F%A3%E8%85%94%E7%A7%91%E6%99%AE%E7%9F%A5%E8%AF%86 HTTP/1.1" 200 3946 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:17:50 +0800] "GET /dcmsfront/cms/getArticleList?categoryId=c8304d27b86042aeb95f1da6bcf9d924&pageNum=1&pageSize=20 HTTP/1.1" 200 3647 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:17:51 +0800] "GET /dcmsfront/front/articleData?id=c27eaa15e0af4791ae088cab4d1ab2ce&name=%E6%B5%8B%E8%AF%953 HTTP/1.1" 200 2852 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:17:51 +0800] "GET /dcmsfront/cms/getArticleData?articleId=c27eaa15e0af4791ae088cab4d1ab2ce HTTP/1.1" 200 1026 http-bio-8080-exec-9 7
