0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:46:07 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 1007 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:46:07 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:46:07 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:46:07 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:46:07 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:46:07 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:46:07 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:46:07 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:46:07 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:46:07 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:46:07 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:46:07 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:46:07 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:46:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:47:59 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 1787 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:47:59 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:47:59 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:47:59 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:47:59 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:47:59 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:47:59 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:50:51 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 1774 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:50:51 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:50:51 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:50:51 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:50:51 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:50:51 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:50:51 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:51:31 +0800] "GET /dcmsfront/weixin/login.do HTTP/1.1" 200 1902 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:51:31 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:51:31 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:51:31 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:51:31 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:51:31 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:51:31 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:51:36 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 1902 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:51:36 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:51:36 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:51:36 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:51:36 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:51:36 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:51:36 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:56:40 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2476 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:56:40 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:56:40 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:56:40 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:56:40 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:56:40 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:56:40 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:56:53 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2503 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:56:53 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:56:53 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:56:53 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:56:53 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:56:53 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:56:53 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:02 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2503 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:02 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:02 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:02 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:02 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:02 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:02 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:11 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2519 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:11 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:11 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:11 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:11 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:11 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:11 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:32 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2519 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:32 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:32 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:32 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:32 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:32 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:32 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:59 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2511 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:59 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:59 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:59 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:59 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:59 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:59 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:01:00 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2507 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:01:00 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:01:00 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:01:00 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:01:01 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:01:01 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:01:01 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:01:15 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2508 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:01:15 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:01:15 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:01:15 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:01:15 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:01:15 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:01:15 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:01:41 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2520 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:01:41 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:01:41 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:01:41 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:01:41 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:01:41 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:01:41 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:02:14 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2554 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:02:14 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:02:14 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:02:14 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:02:14 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:02:14 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:02:14 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:03:19 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2571 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:03:19 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:03:19 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:03:19 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:03:19 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:03:19 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:03:19 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:03:27 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2571 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:03:27 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:03:27 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:03:27 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:03:27 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:03:27 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:03:27 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:03:30 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2571 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:03:30 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:03:30 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:03:30 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:03:30 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:03:30 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:03:30 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:04:23 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2571 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:04:23 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:04:23 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:04:23 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:04:23 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:04:23 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:04:23 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:07:26 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2578 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:07:26 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:07:26 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:07:26 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:07:26 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:07:26 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:07:26 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-7 3
172.31.65.81 - - [21/Dec/2017:10:08:47 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2578 http-bio-8080-exec-2 5
172.31.65.81 - - [21/Dec/2017:10:08:47 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 30
172.31.65.81 - - [21/Dec/2017:10:08:47 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 304 - http-bio-8080-exec-8 30
172.31.65.81 - - [21/Dec/2017:10:08:47 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-2 38
172.31.65.81 - - [21/Dec/2017:10:08:47 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
172.31.65.81 - - [21/Dec/2017:10:08:47 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-5 2
172.31.65.81 - - [21/Dec/2017:10:08:47 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
172.31.65.81 - - [21/Dec/2017:10:09:57 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2621 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:33:41 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2008 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:33:41 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:33:41 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:33:41 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:33:41 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:33:41 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:33:41 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:34:13 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 1934 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:34:14 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:34:14 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:34:14 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:34:14 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:34:14 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:34:14 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:34:23 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 1917 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:34:23 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:34:23 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:34:23 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:34:23 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:34:23 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:34:23 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:37:29 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2154 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:37:29 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:37:29 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:37:29 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:37:29 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:37:29 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:37:29 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:38:26 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2297 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:38:26 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:38:26 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:38:26 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:38:26 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:38:26 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:38:26 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:38:58 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2296 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:38:58 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:38:58 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:38:58 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:38:58 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:38:58 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:38:58 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:38:59 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2296 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:38:59 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:38:59 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:38:59 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:38:59 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:38:59 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:38:59 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:42:30 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 2979 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:42:30 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:42:30 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:42:30 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:42:30 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:42:30 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:42:30 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:42:58 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 3071 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:42:58 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:42:58 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:42:58 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:42:58 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:42:58 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:42:58 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:43:12 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 3071 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:43:12 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:43:12 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:43:12 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:43:12 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:43:12 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:43:12 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:55:46 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 3299 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:55:46 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:55:46 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:55:46 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:55:46 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:55:46 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:55:46 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:14 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 3393 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:14 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:14 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:14 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:14 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:14 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:14 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:35:27 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 404 1037 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:35:59 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 4800 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:35:59 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:35:59 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:35:59 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:35:59 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:35:59 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:35:59 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:35:59 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:35:59 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:35:59 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:35:59 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:35:59 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:36:00 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:11 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 4850 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:11 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:11 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:11 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:11 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:11 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:11 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:11 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:11 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:11 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:11 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:11 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:11 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:23 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 4870 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:23 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:23 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:23 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:23 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:23 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:23 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:23 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:23 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:23 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:23 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:23 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:23 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:37 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 4883 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:37 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:37 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:37 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:37 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:37 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:37 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:37 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:37 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:37 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:37 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:37 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:37:37 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:38:07 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 4800 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:38:07 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:38:07 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:38:07 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:38:07 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:38:07 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:38:07 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:38:07 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:38:07 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:38:07 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:38:07 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:38:07 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:38:08 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:03 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 4799 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:03 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:03 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:03 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:03 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:03 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:03 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:03 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:03 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:03 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:03 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:03 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:03 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:53 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 4869 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:53 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:53 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:53 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:53 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:53 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:53 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:53 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:53 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:53 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:53 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:53 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:40:53 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:42:57 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 4804 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:42:57 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:42:57 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 200 2084 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:42:57 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:42:57 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 200 86510 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:42:57 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 200 326 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:42:57 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 200 1396 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:42:57 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 200 1176 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:42:57 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 200 8194 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:42:57 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 200 8608 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:42:57 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 200 3459 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:42:57 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 200 3800 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:14:42:58 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-6 3
172.31.65.81 - - [21/Dec/2017:14:44:29 +0800] "GET /dcmsfront/weixin/login.do? HTTP/1.1" 200 4804 http-bio-8080-exec-5 4
172.31.65.81 - - [21/Dec/2017:14:44:29 +0800] "GET /dcmsfront/css/common.css HTTP/1.1" 200 1360 http-bio-8080-exec-5 3
172.31.65.81 - - [21/Dec/2017:14:44:29 +0800] "GET /dcmsfront/js/common/wxService.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
172.31.65.81 - - [21/Dec/2017:14:44:29 +0800] "GET /dcmsfront/js/common/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
172.31.65.81 - - [21/Dec/2017:14:44:29 +0800] "GET /dcmsfront/js/common/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
172.31.65.81 - - [21/Dec/2017:14:44:29 +0800] "GET /dcmsfront/js/common/locationService.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
172.31.65.81 - - [21/Dec/2017:14:44:29 +0800] "GET /dcmsfront/js/common/page.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
172.31.65.81 - - [21/Dec/2017:14:44:29 +0800] "GET /dcmsfront/images/icon_tabbar.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
172.31.65.81 - - [21/Dec/2017:14:44:29 +0800] "GET /dcmsfront/images/icon/yuyue.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
172.31.65.81 - - [21/Dec/2017:14:44:29 +0800] "GET /dcmsfront/images/icon/zixun.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
172.31.65.81 - - [21/Dec/2017:14:44:29 +0800] "GET /dcmsfront/images/icon/wenjuan.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
172.31.65.81 - - [21/Dec/2017:14:44:29 +0800] "GET /dcmsfront/images/icon/bingli.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
172.31.65.81 - - [21/Dec/2017:14:44:30 +0800] "GET /dcmsfront/images/banner.jpg HTTP/1.1" 200 80018 http-bio-8080-exec-5 10
